<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.haplo.mytonie</groupId>
  <artifactId>mytonie</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mytonie</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<version.javafx>21.0.5</version.javafx>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.38</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>		

		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.20.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.18.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.19.0</version>
		</dependency>

	    <dependency>
	        <groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>${version.javafx}</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
        	<version>${version.javafx}</version>
      	</dependency>
		
	</dependencies>

  	<build>
  		<plugins>
			<plugin>
  				<groupId>org.openjfx</groupId>
  				<artifactId>javafx-maven-plugin</artifactId>
  				<version>0.0.8</version>
  				<configuration>
    				<mainClass>de.haplo.mytonie.MyApp</mainClass>
  				</configuration>
			</plugin>  
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.4</version>
	    		<executions>
			        <execution>
	        		    <phase>package</phase>
			            <goals>
	        		        <goal>shade</goal>
	            		</goals>
			            <configuration>
		        	        <transformers>
		            	        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                	        <mainClass>de.haplo.mytonie.Start</mainClass>
		                   	 	</transformer>
		                	</transformers>
    						<createDependencyReducedPom>false</createDependencyReducedPom>
	            		</configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>


		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
      			<filtering>true</filtering>
      			<excludes>
        			<exclude>UI.*</exclude>
      			</excludes>
    		</resource>
  		</resources>

	</build>
	
</project>
